# These API keys are intentionally public. Please do not report them - thank you for your concern.
# REACT_APP_AWS_API_ENDPOINT intentionally unset — apolloClient falls back to
# dex.lux.network/v1/graphql for lux.exchange and to runtime brand.json
# (api.graphql) for white-labels. The previous Uniswap interface gateway URL
# leaked into white-label bundles whose graph servers never get hit but whose
# CSP would have to allow the wrong host.
REACT_APP_AWS_API_ENDPOINT=""
REACT_APP_JUPITER_PROXY_URL="https://entry-gateway.backend-prod.api.uniswap.org/jupiter"
REACT_APP_INFURA_KEY="099fc58e0de9451d80b18d7c74caa7c1"
REACT_APP_ANALYTICS_ENABLED=true
VITE_ENABLE_ENTRY_GATEWAY_PROXY=false
PRIVY_APP_ID="cmm59god700a40bibrazsxp7n"

