# Lux Exchange - Vite SPA Dockerfile
# Multi-stage build for production deployment (NX monorepo)

# Stage 1: Builder
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app

# Install bun (required for workspace: protocol resolution)
RUN npm install -g bun

# Copy entire monorepo
COPY . .

# Install dependencies with bun
# --ignore-scripts avoids NX daemon crashes under QEMU
# Allow partial failures (native mobile deps won't build under QEMU, not needed for web)
RUN bun install --no-frozen-lockfile --ignore-scripts || true

# Set build-time environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production
ENV DOCKER_BUILD=true
ENV NEXT_PUBLIC_LXD_GATEWAY_URL=https://dex.lux.network
ENV REACT_APP_LXD_GATEWAY_URL=https://dex.lux.network
ENV REACT_APP_INSIGHTS_HOST=https://insights.hanzo.ai
ENV REACT_APP_INSIGHTS_API_KEY=phc_e16a2d5a8033442d87f090b24c606825

# Generate AJV validators (git-ignored, must be created before build)
RUN cd apps/web && node scripts/compile-ajv-validators.js

# Build the web app (direct Vite build)
RUN cd apps/web && NODE_OPTIONS="--max-old-space-size=16384" npx vite build

# Stage 2: Runner (nginx for static SPA)
FROM nginx:alpine AS runner

# Copy built static assets
COPY --from=builder /app/apps/web/build /usr/share/nginx/html

# SPA routing: all paths serve index.html
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        expires 1y;\n\
        add_header Cache-Control "public, immutable";\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000

CMD ["nginx", "-g", "daemon off;"]
