<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:lux.exchange</string>
		<string>applinks:app.lux.exchange</string>
		<string>applinks:app.corn-staging.com</string>
		<string>webcredentials:app.lux.exchange</string>
		<string>webcredentials:lux.exchange</string>
		<string>webcredentials:unihq.org</string>
	</array>
	<key>com.apple.developer.devicecheck.appattest-environment</key>
	<string>production</string>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.Lux</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
	</array>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.Lux</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.lux.widgets</string>
		<string>group.com.lux.mobile.onesignal</string>
	</array>
</dict>
</plist>
