
> @luxfi/extension@1.0.0 build /Users/z/work/lux/exchange/apps/extension
> wxt build


[90mWXT[39m [90m[1m0.20.13[22m[39m
[36mℹ[39m Building [36mchrome-mv3[39m for [36mproduction[39m with [32mVite 7.3.0[39m
- Preparing...

[1m[33mwarn[39m[22m - The `content` option in your Tailwind CSS configuration is missing or empty.
[1m[33mwarn[39m[22m - Configure your content sources or your generated CSS will be missing styles.
[1m[33mwarn[39m[22m - https://tailwindcss.com/docs/content-configuration
[32m✔[39m Built extension in 844 ms
[90m  ├─[39m [2m.output/chrome-mv3/[22m[34mmanifest.json[39m              [2m362 B[22m    
[90m  ├─[39m [2m.output/chrome-mv3/[22m[32mpopup.html[39m                 [2m393 B[22m    
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mbackground.js[39m              [2m720 B[22m    
[90m  ├─[39m [2m.output/chrome-mv3/[22m[36mchunks/popup-C8Xvmn-S.js[39m   [2m195.37 kB[22m
[90m  └─[39m [2m.output/chrome-mv3/[22m[35massets/popup-DTem-yC0.css[39m  [2m2.23 kB[22m  
[36mΣ Total size:[39m 199.07 kB                                             
[32m✔[39m Finished in 1.003 s
