
> @luxfi/wallet@0.0.1 typecheck /Users/z/work/lux/exchange/packages/wallet
> tsc --noEmit

src/hooks/use-balances.ts(6,24): error TS2724: '"@luxfi/config"' has no exported member named 'LUX_MAINNET_ID'. Did you mean 'luxMainnet'?
src/hooks/use-balances.ts(22,22): error TS2339: Property 'formatted' does not exist on type '{ decimals: number; symbol: string; value: bigint; }'.
src/hooks/use-balances.ts(75,32): error TS2339: Property 'LETH' does not exist on type '{ readonly WLUX: `0x${string}`; readonly MULTICALL: `0x${string}`; readonly V2_FACTORY: `0x${string}`; readonly V2_ROUTER: `0x${string}`; readonly V3_FACTORY: `0x${string}`; readonly V3_SWAP_ROUTER: `0x${string}`; ... 5 more ...; readonly V3_NFT_DESCRIPTOR: `0x${string}`; }'.
src/hooks/use-balances.ts(75,48): error TS2339: Property 'LBTC' does not exist on type '{ readonly WLUX: `0x${string}`; readonly MULTICALL: `0x${string}`; readonly V2_FACTORY: `0x${string}`; readonly V2_ROUTER: `0x${string}`; readonly V3_FACTORY: `0x${string}`; readonly V3_SWAP_ROUTER: `0x${string}`; ... 5 more ...; readonly V3_NFT_DESCRIPTOR: `0x${string}`; }'.
src/hooks/use-balances.ts(75,64): error TS2339: Property 'LUSD' does not exist on type '{ readonly WLUX: `0x${string}`; readonly MULTICALL: `0x${string}`; readonly V2_FACTORY: `0x${string}`; readonly V2_ROUTER: `0x${string}`; readonly V3_FACTORY: `0x${string}`; readonly V3_SWAP_ROUTER: `0x${string}`; ... 5 more ...; readonly V3_NFT_DESCRIPTOR: `0x${string}`; }'.
src/hooks/use-wallet.ts(4,10): error TS2724: '"@luxfi/config"' has no exported member named 'LUX_MAINNET_ID'. Did you mean 'luxMainnet'?
src/hooks/use-wallet.ts(4,26): error TS2724: '"@luxfi/config"' has no exported member named 'LUX_TESTNET_ID'. Did you mean 'luxTestnet'?
src/hooks/use-wallet.ts(4,42): error TS2724: '"@luxfi/config"' has no exported member named 'ZOO_MAINNET_ID'. Did you mean 'zooMainnet'?
src/hooks/use-wallet.ts(4,58): error TS2724: '"@luxfi/config"' has no exported member named 'ZOO_TESTNET_ID'. Did you mean 'zooTestnet'?
[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 2.[39m
