
> @luxfi/web@5.0.0 build /Users/z/work/lux/exchange/apps/web
> next build

[33m[1m⚠[22m[39m `eslint` configuration in next.config.mjs is no longer supported. See more info here: https://nextjs.org/docs/app/api-reference/cli/next#next-lint-options
[33m[1m⚠[22m[39m Invalid next.config.mjs options detected: 
[33m[1m⚠[22m[39m     Unrecognized key(s) in object: 'eslint'
[33m[1m⚠[22m[39m See more info here: https://nextjs.org/docs/messages/invalid-next-config
[1m[38;2;173;127;168m▲ Next.js 16.1.1[39m[22m (Turbopack)

[37m[1m [22m[39m Creating an optimized production build ...
[32m[1m✓[22m[39m Compiled successfully in 1693.7ms
[37m[1m [22m[39m Skipping validation of types

[37m[1m [22m[39m We detected TypeScript in your project and reconfigured your [36mtsconfig.json[39m file for you.
[37m[1m [22m[39m The following suggested values were added to your [36mtsconfig.json[39m. These values [36mcan be changed[39m to fit your project's needs:

[37m[1m [22m[39m 	- [36minclude[39m was updated to add [1m'.next/dev/types/**/*.ts'[22m

[37m[1m [22m[39m The following [37mmandatory changes[39m were made to your [36mtsconfig.json[39m:

[37m[1m [22m[39m 	- [36mjsx[39m was set to [1mreact-jsx[22m (next.js uses the React automatic runtime)

[37m[1m [22m[39m Collecting page data using 9 workers ...
[37m[1m [22m[39m Generating static pages using 9 workers (0/6) ...
[37m[1m [22m[39m Generating static pages using 9 workers (1/6) 
[37m[1m [22m[39m Generating static pages using 9 workers (2/6) 
[37m[1m [22m[39m Generating static pages using 9 workers (4/6) 
[32m[1m✓[22m[39m Generating static pages using 9 workers (6/6) in 211.1ms
[37m[1m [22m[39m Finalizing page optimization ...

[4mRoute (app)[24m
┌ ○ /
├ ○ /_not-found
├ ○ /pool
├ ○ /swap
└ ○ /tokens


○  (Static)  prerendered as static content

